<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallax scroll animation</title>
  <link rel="icon" href="/logo.png">
</head>

<body>
  <!-- Here we have the standard section element grouping content. -->
  <section class="showcase">
    <!-- The container will limit how wide the content inside will stretch to. -->
    <div class="container">
      <!-- The wrapper for all the text. This container is what we will animate. -->
      <div class="showcase-data">
        <span class="tagline">JavaScript</span>
        <h1 class="title">Multi layer parallax effect</h1>
        <a href="" class="btn btn-scroll-down">
          Tutorial <i class="ri-arrow-right-circle-line"></i>
        </a>
      </div>
    </div>
    <!-- The 3 images will be floating with position of absolute relative to the section. We will position them strategically to set up the parallax scene. -->
    <img src="https://raw.githubusercontent.com/JulioCodesSM/CodeSnippets/main/ParallaxAnimationPost/assets/images/hero-top.png" alt="" class="parallax-img img-top">
    <img src="https://raw.githubusercontent.com/JulioCodesSM/CodeSnippets/main/ParallaxAnimationPost/assets/images/hero-middle.png" alt="" class="parallax-img img-middle">
    <img src="https://raw.githubusercontent.com/JulioCodesSM/CodeSnippets/main/ParallaxAnimationPost/assets/images/hero-bottom.png" alt="" class="parallax-img img-bottom">
  </section>
    <!-- This test div is not important. It's only used for adding scrolling content so that we can test the effect. -->
    <div class="test" style="height: 1000vh;"></div>
    <!-- Import JS file   -->
  <script>
      // Adding an event listener of scroll to the window Object
    window.addEventListener('scroll', () => 
    {
        // We select all of the elements we want to manipulate.
        const imageTop = document.querySelector('.img-top');
        const imageMiddle = document.querySelector('.img-middle');
        const imageBottom = document.querySelector('.img-bottom');
        const showcaseData = document.querySelector('.showcase-data');
        // We also need to grap the window scrollY position since we will be moving the elements based on this Number.
        let scrollPositionY = window.scrollY;
        // I create a variable solely for the showcase data styles. This way I don't have to select this element twice to apply 2 different styles.
        // We are going to be using template literals (`${...}`) since it will make the process simpler without having to use too much concatenation. This will allow for mixing plain strings with variables. We are always going to multiply by a very small number. This will slow down the animation. If the animation is too fast you will see the images break.
        // There is no science to the numbers you choose, play around with them until you get a result that works.
        // Notes: A '-' in front of the scrollPositionY variable means the element will move URLSearchParams, if no '-', it means the element will move down.
        let showcaseDataStyles = `
            transform: translateY(${scrollPositionY * .2}%);
            opacity: ${1 - scrollPositionY * 0.002}; 
        `; //We start with the opacity at 1 and then decrease it as we scroll to fade out the text.

        // We set a conditional to check if the scrollY position is less than 600. This way the effect will activate if it is less, if not it will stop. Doing this will avoid seeing the elements moving through the rest of the website content as you scroll down. Alternatively, depending on how you wrap your content, you can also use an overflow of hidden on that main parent so that the showcase images will now show through as you scroll. I still recommend using a conditional, it doesn't matter if the animation stops anyway since at that point it will be out of view.
        if (scrollPositionY < 600) {
            showcaseData.style = showcaseDataStyles;
            imageTop.style.transform = `translateY(${-scrollPositionY * .001}%)`;
            imageMiddle.style.transform = `translateY(${scrollPositionY * .02}%)`;
            imageBottom.style.transform = `translateY(${-scrollPositionY * .04}%)`;
        };
    });
  </script>

  <style>
    /* Import fonts */
    @font-face {
        font-family: Chronicle Display;
        src: url('../fonts/ChronicleDisplay.woff');
    }

    @font-face {
        font-family: Gilroy;
        src: url('../fonts/Gilroy.woff');
    }

    /* Base styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Gilroy';
        background-color: #0b1d26;
        line-height: 3.2rem;
    }

    /* Limits how wide the content will stretch to and when it has enough room it will center in the middle of the page. */
    .container {
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 22px;
    }
    /* Main parallax styles. */
    .showcase {
        position: relative;
        /* As usual, we set the position to relative because some of the children will have position of absolute. */
        height: 1000px;
        /* Setting an initial height so that the content does not collapse once we set a position of absolute for the children. */
    }

    /* Creating a dark overlay layer. This will be used to give the text more contrast since the images are a little bright. */
    .showcase::after {
        content: "";
        width: 100%;
        height: 100%;
        background-image: linear-gradient(135deg,
                rgba(0, 0, 0, .6), transparent 77%);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 50;
        /* Using a rather higher number here for the z-index to make sure that this layer stays on top of all the images. */
    }

    .showcase-data {
        padding-top: 150px;
        /* Pushing the text down from the top by 150px using padding. */
        max-width: 1000px;
        /* Limiting the how wide the text can stretch to but also giving it room to get smaller if it has to. */
        position: relative;
        /*You need to set a position to be able to set a z-index. We set it to relative even though we wont use position absolute on a children. */
        z-index: 100;
        /* Setting a higher z-index than the overlay later because we want the text to sit on top. If not, the text will be behind. */
    }

    /* General styles for the tagline. */
    .tagline {
        display: inline-block;
        font-size: 14px;
        color: #fbd784;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 4px;
        margin-left: 55px;
        margin-bottom: 16px;
        position: relative;
        /* As usual, we set the position to relative because some of the children (the tagline::before) will have position of absolute. */
    }

    /* This will be the line you see before the tagline text. */
    .tagline::before {
        content: "";
        width: 40px;
        height: 2px;
        background-color: #fbd784;
        position: absolute;
        top: 50%;
        /* Moving it to the center to align it with the text vertically. */
        left: -55px;
        transform: translateY(-50%);
        /* Since top: 50% will align it from the very top we use transform translate -50% to make sure we align it from the center of this element. */
    }

    /* General title styles. */
    .title {
        font-family: 'Chronicle Display';
        font-size: clamp(50px, 10vw, 100px);
        font-weight: 300;
        text-transform: capitalize;
        color: #fff;
        line-height: 1.3;
        margin-bottom: 24px;
    }

    /* General button styles. */
    .btn {
        display: inline-flex;
        column-gap: 10px;
        font-size: 25px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
    }

    /* General styles for all the parallax images. */
    .parallax-img {
        width: 100%;
        min-height: 600px;
        position: absolute;
        left: 0;
        object-fit: cover;
        /* Sets how the content of a replaced element, such as an <img> or <video>, should be resized to fit its container. Cover maintains its aspect ratio while filling the element's entire content box. */
        object-position: 30% 50%;
        /* Specifies the alignment of the selected element. We are using it to move the image position a bit, the first number corresponds to the X coordinate and the second number to the Y coordinate. */
    }

    /* 
        This is where we position all the images strategically so that they all fit together like a puzzle.
        There's no science to this, you just have to play around with the numbers until you get the desired result.
    */
    .img-top {
        top: 0;
    }

    .img-middle {
        top: 35%;
    }

    .img-bottom {
        top: 55%;
        z-index: 110;
        /* We want this bottom image to still be on top of the overlay as well as the showcase data text so we make the z-index even higher. */
    }
  </style>
</body>
</html>